upstream server_django {
    ip_hash;
    server 0.0.0.0:8001 max_fails=3 fail_timeout=20;
    server 0.0.0.0:8002 max_fails=3 fail_timeout=20;
}

server {
    listen 80;

    location / {
        proxy_pass http://server_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}


log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'rt=$request_time uct="$upstream_connect_time" '
                      'uht="$upstream_header_time" urt="$upstream_response_time" '
                      '$upstream_addr';


        access_log /var/log/nginx/access.log;